<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agencey</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/bootstrap-4-utilities.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- nav bar -->
    <nav class="navbar" style="background-color:#474C6E; position: fixed;">

        <div class="container ">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo"><img src="image/logo.png" alt=""></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="btn btn-custom" style="margin: 0 auto;"><a href="#">REQUEST QUOTE</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end nav bar -->
    <!-- side bar -->
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="image/logo.png">
                </div>
                <!-- <a href="#user"><img class="circle" src="image/head-logo.jpg"></a>
                <a href="#name"><span class="white-text name">Marketing</span></a> -->

            </div>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><button class="btn btn-custom" style="margin: 0 auto; display: flex;"><a href="#">REQUEST QUOTE</a></button>
        </li>
        <div class="divider"></div>
        </li>
        <li style="color: white; padding: 1rem;"> &copy; 2018-2021 All Rights Reserved |<span> DIGITAL AGENCY</span> </li>

    </ul>

    <!-- end side bar -->

    <!-- head -->
    <section>
        <div class="container-fluid custom-head">
            <div class="row p-5">
                <div class="col l12 s12">
                    <h5 style="color:#D0D8D7; margin-top: 3rem;">Fastest And Most Lightweight WP Theme</h5>
                    <h1 style="color: #fff; font-weight: 600;">Create Amazing<br> Business Websites</h1>
                    <p style="color: #D0D8D7; font-size: 19px;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Suspendisse et<br> justo. Praesent
                        mattis commodo augue. Morbi fringilla congue libero, ac<br> malesuada vulputate pharetra.</p>
                    <br>
                    <button class="btn btn-custom"><a href="#">GET STARTED</a></button>
                </div>
            </div>
        </div>
    </section>
    <!--end head  -->
    <!-- body -->
    <section>
        <div class="container-fluid custom-body">
            <h2>How can we help you?</h2>
            <p style="text-align: center; margin-bottom: 2rem;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Suspendisse et<br> justo. Praesent mattis
                commodo augue.​</p>
            <div class="row custom-box">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">Marketing</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row custom-box pb-5">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">Social Media</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">eCommerce</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="image/design-service.svg">
                        </div>
                        <div class="card-content">
                            <h5 class="card-title">Help & Support</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent
                                mattis commodo augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end body -->
    <!-- portfolio -->
    <section>
        <div class="container-fluid text-center">
            <div class="row custom-portfolio text-center">
                <h2>Portfolio</h2>
                <p style="text-align: center; margin-bottom: 3rem;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Suspendisse et
                    <br>justo. Praesent mattis
                    commodo augue.​
                </p>
                <div class="portfolio-img">
                    <div class="col l3 ">
                        <img src="image/portfolio1-300x300.jpg" alt="">
                    </div>
                    <div class="col l3 ">
                        <img src="image/portfolio2-300x300.jpg" alt="">
                    </div>
                    <div class="col l3 ">
                        <img src="image/portfolio3-300x300.jpg" alt="">
                    </div>
                    <div class="col l3 ">
                        <img src="image/portfolio4-1-300x300.jpg" alt="">
                    </div>
                </div>
                <br>
            </div>
            <button class="btn btn-custom"><a href="#">EXPLORE MORE</a></button>
        </div>
    </section>
    <!-- end portfolio -->
    <!-- customers -->
    <section>
        <div class="container-fluid">
            <div class="row p-5 text-center">
                <h2>Our Customers</h2>
                <p style="text-align: center; padding-bottom: 3rem;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Suspendisse et <br>justo. Praesent mattis
                    commodo augue.​</p>
                <div class="col l3 customer-box">
                    <img src="image/Screenshot_141.png" alt="">
                </div>
                <div class="col l3 customer-box">
                    <img src="image/Screenshot_142.png" alt="">
                </div>
                <div class="col l3 customer-box">
                    <img src="image/Screenshot_143.png" alt="">
                </div>
                <div class="col l3 customer-box">
                    <img src="image/Screenshot_144.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end customers -->
    <!-- testimonials -->
    <section>
        <div class="container-fluid" style="background-color: #F5F6FA;">
            <div class="row p-5 text-center">
                <div class="col l12">
                    <h4 style="font-weight: 700;">"Amazing Designs and Quality Work!"</h4>
                    <p>Nam at congue diam. Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo. <br>Nullam
                        quis vulputate orci, ac accumsan quam. Morbi fringilla congue libero, ac <br>malesuada vulputate
                        pharetra.</p>
                    <div class="tes-info">
                        <img style="border-radius: 50%; padding-top: 1rem;" src="image/testimonial.jpg" alt="">
                        <h6 style="font-weight: 700;">John Doe</h6>
                        <p style="font-size: 14px;">CEO,ACME INC.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ens testimonials -->
    <!-- team -->
    <section>
        <div class="container-fluid">
            <div class="row p-5">
                <h2>Meet Our Leadership</h2>
                <p style="text-align: center; padding-bottom: 3rem;">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Suspendisse et<br> justo. Praesent mattis
                    commodo augue.​</p>
                <div class="col l4 s12">
                    <div class="card">
                        <div class="card-img">
                            <img style="width: 100%;" src="image/team-1.jpg" alt="">
                        </div>
                        <div class="card-content text-center">
                            <h6 style="font-weight: 700; font-size: 1.6rem;">Joanne Williams</h6>
                            <p style="font-size: 22px;">Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="card">
                        <div class="card-img">
                            <img style="width: 100%;" src="image/team-2.jpg" alt="">
                        </div>
                        <div class="card-content text-center">
                            <h6 style="font-weight: 700; font-size: 1.6rem;">Fred Buster</h6>
                            <p style="font-size: 22px;">Director OPS</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 s12">
                    <div class="card">
                        <div class="card-img">
                            <img style="width: 100%;" src="image/team-3.jpg" alt="">
                        </div>
                        <div class="card-content text-center">
                            <h6 style="font-weight: 700; font-size: 1.6rem;">Lisa Hoffman</h6>
                            <p style="font-size: 22px;">Director HR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end team -->
    <section>
        <div class="container-fluid">
            <div class="row p-5">
                <div class="col l12 s12">
                    <div class="card" style=" padding: 2rem 5rem;">
                        <div class="row">
                            <div class="col l9 s12">
                                <h3 style="color: #6878D6; font-size: 2.6rem; font-weight: 700;">Would you like to start
                                    a
                                    project with us?</h3>
                                <p>Etiam erat lectus, finibus eget commodo quis, tincidunt eget leo. Nullam quis<br>
                                    vulputate orci, ac accumsan quam. Morbi fringilla congue libero.</p>
                            </div>
                            <div class="col l3 s12 pt-4">
                                <button class="btn btn-custom"><a href="#">01774-0507-59</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action -->
    <!-- footer -->
    <section>
        <div class="container-fluid custom-footer">
            <div class="row p-5">
                <div class="col l3 s12">
                    <img src="image/logo.png" alt="">
                    <p style="margin-top: 1rem;">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Ut elit
                        <br>tellus, luctus nec
                        ullamcorper <br>mattis, pulvinar dapibus leo.</p>
                    <div class="social">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col l3 s12">
                    <h6>Company</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h6>Company</h6>
                    <ul>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Facts</a></li>
                        <li><a href="#">Customers</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h6>Get In Touch</h6>
                    <p>Rt. 66, Downtown, Washington, DC<br>
                        info@example.com​<br>
                        1-800-1234-567<br>
                        +001 987-654-3210</p>
                </div>

            </div>
            <div class="copy text-center">
                &copy; 2018-2021 All Rights Reserved |<span> DIGITAL AGENCY</span> | Designed By <a
                    href="https://fiverr.com/hashebul" target="_blank">Hashebul</a>
            </div>
        </div>
    </section>
    <!-- end footer -->
    <!-- copyright -->

    <div class="copyright text-center">
        <div class="row p-2">

        </div>
    </div>

    <!-- end copyright -->



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/materialize.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                edge: 'right'
            });
        });
        
    </script>
</body>

</html>